<html>
    <div style="
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 15px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    font-family: Arial, sans-serif;
    text-align: center;
    direction: rtl;">
    <h2 style="
        color: #2c3e50;
        margin-bottom: 15px;
        font-size: 24px;
        font-weight: bold;">
        !!title!!
    </h2>
    <div style="
        margin: 20px 0;">
        !!graph!!
    </div>
    <p style="
        color: #34495e;
        font-size: 16px;
        line-height: 1.8;
        margin: 10px 0;">
        !!text!!
    </p>
</div>
</html>
